{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pizzamamadm.database.windows.net,1433;Initial Catalog=pizzamamasql;Persist Security Info=False;User ID=adminsql;Password=rexexpln2739!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionsqLite": "Data Source=PizzaMama.db"
  },
  "Auth": {

   "AdminLogin":  "DKmario",
   "AdminPassword":  "1739"
  },



  "AllowedHosts": "*"
}
